[0;32m--------------start------------2020-09-18 00:38:55[0m
[0;32margs:query --algo fora --epsilon 0.5 --prefix ./data/ --dataset twitter --beta 1 --query_size 200 [0m
action: query
config.epsilon=0.5 
config.version=vector 
config.action=query 
sub constructor 
init graph n: 41652230 m: 1468364884
load graph finish 
finihsed initing parameters 
graph.n=41652230 graph.m=1468364884 
config.algo=fora 
query_size=200 
config.rmax_scale=1 
config.delta=2.40083e-08 
config.pfail=2.40083e-08 
config.rmax=2.73328e-10 
config.omega=7.59654e+09 
1. source node:11925756
----------------------------- 
2. source node:24713556
----------------------------- 
3. source node:4047751
----------------------------- 
4. source node:28058100
----------------------------- 
5. source node:39945745
----------------------------- 
6. source node:37992801
----------------------------- 
7. source node:23939786
----------------------------- 
8. source node:16019720
----------------------------- 
9. source node:4298613
----------------------------- 
10. source node:21100026
----------------------------- 
11. source node:6556743
----------------------------- 
12. source node:22175055
----------------------------- 
13. source node:17224387
----------------------------- 
14. source node:39169533
----------------------------- 
15. source node:27754244
----------------------------- 
16. source node:26236613
----------------------------- 
17. source node:2070794
----------------------------- 
18. source node:11117176
----------------------------- 
19. source node:7371526
----------------------------- 
20. source node:107760
----------------------------- 
21. source node:36531773
----------------------------- 
22. source node:39021177
----------------------------- 
23. source node:9937524
----------------------------- 
24. source node:28551503
----------------------------- 
25. source node:5519635
----------------------------- 
26. source node:1869691
----------------------------- 
27. source node:37710893
----------------------------- 
28. source node:18208841
----------------------------- 
29. source node:5548441
----------------------------- 
30. source node:987084
----------------------------- 
31. source node:40685219
----------------------------- 
32. source node:17474197
----------------------------- 
33. source node:25700640
----------------------------- 
34. source node:3080741
----------------------------- 
35. source node:3880067
----------------------------- 
36. source node:23994155
----------------------------- 
37. source node:17853624
----------------------------- 
38. source node:4599936
----------------------------- 
39. source node:40013875
----------------------------- 
40. source node:22152238
----------------------------- 
41. source node:25699962
----------------------------- 
42. source node:23350700
----------------------------- 
43. source node:2675063
