[0;32m--------------start------------2020-11-08 21:56:25[0m
[0;32margs:dynamic-onehop --algo baton --epsilon 0.5 --prefix ./data/ --dataset orkut --query_size 40 --update_size 360 --beta 1 [0m
action: dynamic-onehop
config.epsilon=0.5 
config.version=vector 
config.action=dynamic-onehop 
sub constructor 
init graph n: 3172700 m: 117185083
load graph finish 
finished initing parameters 
graph.n=3172700 graph.m=117185083 
queries.size()=2000 
updates.size()=2000 
config.delta=3.15189e-07 
config.pfail=3.15189e-07 
config.rmax=3.78284e-09 
config.omega=4.96948e+08 
i=13 
i=19 
i=44 
i=50 
i=56 
i=57 
i=62 
i=82 
i=86 
i=89 
i=106 
i=116 
i=125 
i=140 
i=142 
i=164 
i=175 
i=179 
i=189 
i=190 
i=200 
i=228 
i=232 
i=234 
i=235 
i=244 
i=257 
i=259 
i=283 
i=286 
i=329 
i=331 
i=341 
i=350 
i=363 
i=368 
i=374 
i=392 
i=395 
i=399 
Randomwalk: 577992
Hit: 0
### Timer 
t=   0  0.474695  
t=   3  0.474242  
t=   5  0.008584  
t=   6  0.284365  
total=0.767191 
config.beta=1 
[0;31m--------------stop------------2020-11-08 21:57:15[0m



