[0;32m--------------start------------2020-08-22 22:46:33[0m
[0;32margs:dynamic-ss --algo baton --epsilon 0.01 --prefix ./data/ --dataset pokec --baton --beta 1 --query_size 200 --update_size 200 --exact [0m
action: dynamic-ss
config.epsilon=0.01 
config.version=vector 
config.action=dynamic-ss 
sub constructor 
init graph n: 1632803 m: 30622564
load graph finish 
init parameters graph.n=1632803 
access(prefix.c_str()=0 
finished initing parameters 
graph.n=1632803 graph.m=30622564 
queries.size()=2000 
updates.size()=2000 
config.delta=6.12444e-07 
config.pfail=6.12444e-07 
config.rmax=2.10825e-10 
config.omega=4.92256e+11 
### Timer 
t=   0  0.000231  
t=  13  0.000206  

trw:3944432408989
hrw:0
### Timer 
t=   0  0.000231  
t=   3  17508.437163  
t=   5  1730.860453  
t=   6  15774.690430  
t=  13  0.000206  
