[0;32m--------------start------------2020-08-24 13:51:00[0m
[0;32margs:dynamic-ss --algo baton --epsilon 0.01 --prefix ./data/ --dataset orkut --baton --beta 1 --query_size 200 --update_size 200 --exact [0m
action: dynamic-ss
config.epsilon=0.01 
config.version=vector 
config.action=dynamic-ss 
sub constructor 
init graph n: 3172700 m: 117185083
load graph finish 
init parameters graph.n=3172700 
access(prefix.c_str()=-1 
finished initing parameters 
graph.n=3172700 graph.m=117185083 
queries.size()=2000 
updates.size()=2000 
config.delta=3.15189e-07 
config.pfail=3.15189e-07 
config.rmax=7.56568e-11 
config.omega=9.98865e+11 
### Timer 
t=   0  0.000323  
t=  13  0.000296  

trw:12788658861890
hrw:0
### Timer 
t=   0  0.000323  
t=   3  40478.012303  
t=   5  410.922546  
t=   6  40065.620066  
t=  13  0.000296  
