[0;32m--------------start------------2020-08-26 17:46:56[0m
[0;32margs:dynamic-ss --algo baton --epsilon 0.05 --prefix ./data/ --dataset twitter --baton --beta 1 --query_size 200 --update_size 200 --exact [0m
action: dynamic-ss
config.epsilon=0.05 
config.version=vector 
config.action=dynamic-ss 
sub constructor 
init graph n: 41652230 m: 1468364884
load graph finish 
init parameters graph.n=41652230 
access(prefix.c_str()=0 
finished initing parameters 
graph.n=41652230 graph.m=1468364884 
queries.size()=2000 
updates.size()=2000 
config.delta=2.40083e-08 
config.pfail=2.40083e-08 
config.rmax=2.73328e-11 
config.omega=6.22916e+11 
### Timer 
t=   0  0.000523  
t=  13  0.000493  
