[0;32m--------------start------------2020-08-23 09:11:36[0m
[0;32margs:dynamic-ss --algo baton --epsilon 0.01 --prefix ./data/ --dataset lj --baton --beta 1 --query_size 200 --update_size 200 --exact [0m
action: dynamic-ss
config.epsilon=0.01 
config.version=vector 
config.action=dynamic-ss 
sub constructor 
init graph n: 4847571 m: 68993773
load graph finish 
init parameters graph.n=4847571 
access(prefix.c_str()=-1 
finished initing parameters 
graph.n=4847571 graph.m=68993773 
queries.size()=2000 
updates.size()=2000 
config.delta=2.06289e-07 
config.pfail=2.06289e-07 
config.rmax=7.87106e-11 
config.omega=1.56747e+12 
### Timer 
t=   0  0.000272  
t=  13  0.000245  

trw:17569203095649
hrw:0
### Timer 
t=   0  0.000272  
t=   3  64090.163272  
t=   5  3816.825820  
t=   6  60264.695960  
t=  13  0.000245  
