[0;32m--------------start------------2020-08-27 21:34:32[0m
[0;32margs:dynamic-ss --algo partup --epsilon 0.5 --prefix ./data/ --dataset twitter --with_idx --baton --beta 1 --query_size 200 --update_size 200 [0m
action: dynamic-ss
config.epsilon=0.5 
config.version=vector 
config.action=dynamic-ss 
sub constructor 
init graph n: 41652230 m: 1468364884
load graph finish 
init parameters graph.n=41652230 
access(prefix.c_str()=0 
finished initing parameters 
graph.n=41652230 graph.m=1468364884 
queries.size()=2000 
updates.size()=2000 
config.delta=2.40083e-08 
config.pfail=2.40083e-08 
config.rmax=2.73328e-10 
config.omega=7.59654e+09 
rsum_bound=0.258876 
errorlimit*epsrate=5.07176e-08 
reverse_idx.first.occur.m_num=46 
